storage:
   journal:
      enabled: true
   engine: wiredTiger
   dbPath: "/data/db"
processManagement:
   fork: false
net:
   port: 27018
   bindIp: 0.0.0.0
replication:
   replSetName: "rs0"
   enableMajorityReadConcern: true
security:
    authorization: disabled